{
    "name": "cobrefacil/omnipay-cobrefacil",
    "description": "Cobre Fácil Omnipay Driver",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnipay\\CobreFacil\\": "src/"
        }
    },
    "require": {
        "league/omnipay": "^3.0",
        "omnipay/common": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "^3.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.4",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "platform": {
            "php": "7.1.33"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "check": [
            "composer phpcs",
            "composer phpstan"
        ],
        "phpcs": [
            "./vendor/bin/phpcs --encoding=UTF-8 --error-severity=1 --warning-severity=8 --report=full --report-width=75 --tab-width=4 -p --report=json ./"
        ],
        "phpcbf": [
            "./vendor/bin/phpcbf ./"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyze ./ -c ./phpstan.neon --level=1 --memory-limit=-1 --no-progress -vvv"
        ]
    }
}
